<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentProfile3">
    <fragment
        android:id="@+id/fragmentProfile3"
        android:name="br.com.lucolimac.mywallet.ui.FragmentProfile"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_fragmentProfile3_to_fragmentAjuda2"
            app:destination="@id/fragmentAjuda2" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAjuda2"
        android:name="br.com.lucolimac.mywallet.ui.FragmentAjuda"
        android:label="@string/ajuda"
        tools:layout="@layout/fragment_ajuda" />
</navigation>